{
    "version": "0.2.0",
    "command": "npm",
    "isShellCommand": true,
    "args": ["run", "server"],
    "showOutput": "always",
    "tasks": [
        { 
            "taskName": "runwebpack",
            "suppressTaskName": true
        }
    ]
}